spring.security.oauth2.client.registration.google.client-id=156713383107-sku6i46cc7mp39krng415lbuhv5e0vrh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7-ulIfHmMBtFDhRi2Tvtez20
spring.security.oauth2.client.registration.google.scope=profile,email